
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style_pt3.css">
    <style>
        /* h1 {
            font-family: fantasy;
            font-size: 65px;
            color: orange;
        }
        body{
            background-color: rgba(521, 400, 200, 300);
            font-size: 16px;
        }
        
        #lista { 
            color: black;
            background-color: wheat;
            text-decoration: rgb(0, 114, 134);
            text-decoration: underline;
            font-style: italic;
            text-align: center;
            
        }
        .cores {
            background-color: wheat;
        }
        #para {
            font-weight: 600;
            font-size: 3ex;
        }
        #lista1 {
            background-color: red;

        }
        #lista2 {
            background-color: black;
            color: white;

        }
        #lista3 {
            background-color: purple;
    
        }
        #lista4 {
            background-color: blue;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2 </h1>
    <p id="para" class="cores">Qual é a sua cor favorita?</p>
    <ul id="lista" class="cores">
      <li id="lista1">Vermelho</li>
      <li id="lista2">Preto</li>
      <li id="lista3">Roxo</li>
      <li id="lista4">Azul</li>
    </ul>
  </body>
</html>